<!-- // src/index.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link 
      rel="stylesheet" 
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" 
    />
    <title>GitGrader</title>
    <base href='/'>
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/674812399051735040/702424268801048586/canvascattrans2.png">
  </head>
  <body>
    <div id="app" />
  </body>
  <style>
    a {
      color: inherit;
      text-decoration: none;
    }
  </style>
</html>